<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.singhy.androidthreads.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewthreadCount"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThreadStarter"
        android:layout_below="@+id/textViewthreadCount"
        android:text="Start Thread"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopthread"
        android:layout_below="@+id/buttonThreadStarter"
        android:layout_marginTop="10dp"
        android:text="Stop Thread"/>

</RelativeLayout>